# mavenrepo

./: build.gradle  local.properties  myimageselectmodule-debug.aar  settings.gradle
app/: build.gradle
app/src/androidTest/java/priyanka/example/com/myimagepickerapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/priyanka/example/com/myimagepickerapp/: TempActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/priyanka/example/com/myimagepickerapp/: ExampleUnitTest.java
easyimage/: .project  moduleTest-dev.launch  moduleTest-prod.launch  pom.xml
easyimage/src/main/java/aar/server/: GreetingServiceImpl.java
easyimage/src/main/java/aar/shared/: FieldVerifier.java
easyimage/src/test/java/aar/client/: GwtTestmodule.java
gradle/wrapper/: gradle-wrapper.properties
image/: .project  moduleTest-dev.launch  moduleTest-prod.launch  pom.xml
image/src/main/java/aar/client/: GreetingService.java  module.java
image/src/main/resources/aar/: module.gwt.xml
image/src/main/webapp/WEB-INF/: web.xml
image/src/test/resources/aar/: moduleJUnit.gwt.xml
myimageselectmodule/: build.gradle
myimageselectmodule/src/androidTest/java/com/myimageselectmodule/: ExampleInstrumentedTest.java
myimageselectmodule/src/main/: AndroidManifest.xml
myimageselectmodule/src/main/res/layout/: activity_main.xml
myimageselectmodule/src/main/res/values/: strings.xml
releases/: image-1.0 (3).pom  image-1.0.aar
(+12 files in other folders)
