<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.imagepicker.image</groupId>
  <artifactId>image</artifactId>
  <version>1.0</version>
  <packaging>aar</packaging>
  <name>mylibrary</name>
  <description>Description</description>
  <url>https://github.com/PriyankaThakkar612/MaterialDesign</url>
  <licenses>
    <license>
      <name>The Apache Software License, Version 2.0</name>
      <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
    </license>
  </licenses>
  <developers>
    <developer>
      <id>priyanka612</id>
      <name>Priyanka</name>
      <email>piya6120@gmail.com</email>
    </developer>
  </developers>
  <scm>
    <connection>https://github.com/PriyankaThakkar612/MaterialDesign.git</connection>
    <developerConnection>https://github.com/PriyankaThakkar612/MaterialDesign.git</developerConnection>
    <url>https://github.com/PriyankaThakkar612/MaterialDesign</url>
  </scm>
  <dependencies>
    <dependency>
      <groupId>com.android.support</groupId>
      <artifactId>appcompat-v7</artifactId>
      <version>28.0.0-alpha3</version>
      <scope>runtime</scope>
    </dependency>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.12</version>
      <scope>test</scope>
    </dependency>
  </dependencies>
</project>
